VITE_FIREBASE_API_KEY=
VITE_FIREBASE_AUTH_DOMAIN=
VITE_FIREBASE_PROJECT_ID=
VITE_FIREBASE_STORAGE_BUCKET=
VITE_FIREBASE_MESSAGE_SENDER=
VITE_FIREBASE_APPID=

VITE_THEMOVIEDB_API_KEY=
VITE_THEMOVIEDB_AUTHORIZATION=
